import re

def is_valid_credit_card(card_number):
    # Rule 1: Must start with 4, 5, or 6
    if not re.match(r'^[4-6]', card_number):
        return "Invalid"

    # Rule 2 & 3: Must contain exactly 16 digits (allowing hyphens)
    if not re.match(r'^[4-6]\d{3}(-?\d{4}){3}$', card_number):
        return "Invalid"

    # Rule 4: No more than 3 consecutive repeated digits
    clean_number = card_number.replace("-", "")
    if re.search(r'(\d)\1{3,}', clean_number):
        return "Invalid"

    return "Valid"

# Read number of test cases
t = int(input().strip())

# Process each credit card number
for _ in range(t):
    card_number = input().strip()
    print(is_valid_credit_card(card_number))
